{
  "name": "@magic/example-minimal",
  "version": "0.23.5",
  "private": true,
  "author": "Wizards & Witches",
  "description": "@magic example page.",
  "license": "AGPL-3.0",
  "homepage": "https://magic.github.io/example-minimal",
  "engines": {
    "node": ">=12.2.0"
  },
  "scripts": {
    "start": "t -p",
    "format": "f -w --exclude docs",
    "test": "t --exclude docs",
    "build": "NODE_ENV=production magic build",
    "devbuild": "magic build",
    "prod": "NODE_ENV=production magic build serve",
    "dev": "magic dev",
    "publish": "magic publish",
    "connect": "magic connect"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic/example-minimal.git"
  },
  "bugs": {
    "url": "https://github.com/magic/example-minimal/issues"
  },
  "devDependencies": {
    "@magic/core": "github:magic/core",
    "@magic/test": "0.1.11"
  },
  "keywords": [
    "magic",
    "example",
    "minimal"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
